In [19]:
import pandas as pd

In [20]:
import numpy as np

In [21]:
import os

In [22]:
cwd = os.getcwd()

In [42]:
cwd

'/Users/shantanupatil/Desktop/Dataset/udise/state/raw/Elem'

In [43]:
os.chdir('/Users/shantanupatil/Desktop/Dataset/udise/state/raw/Elem')

In [44]:
os.listdir('.')

['RawDataState2005',
 'SRC RawData 2003-04',
 'src_07',
 'SRC_Raw Data_2010-11.xls',
 'SRC_Raw_0708.xls',
 'SRC_Raw_0809.xls',
 'SRC_Raw_0910.xls',
 'SRC_Rawdata_2011-12.rar',
 'SRC_Rawdata_2011-13-1.rar',
 'SRC_Rawdata_2013-14.rar',
 'SRC_Rawdata_2014-15.xlsx',
 'SRC_Rawdata_2015-16_Elementary.xlsx',
 'State Report card Raw data 2005-06.xls']

In [45]:
file = 'SRC_Rawdata_2015-16_Elementary.xlsx'

In [46]:
xl = pd.ExcelFile(file)

In [47]:
print(xl.sheet_names)

['2015-16_1', 'Sheet1', '2015-16_2', '2014-15_PY']

In [48]:
df1 = xl.parse('2015-16_1')

In [49]:
df1.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 426,Unnamed: 427,Unnamed: 428,Unnamed: 429,Unnamed: 430,Unnamed: 431,Unnamed: 432,Unnamed: 433,Unnamed: 434,Unnamed: 435
0,NaN,Data Reported from,NaN,NaN,NaN,Elementary Enrolment by School Category (Private),NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,Basic data from Census 2011,NaN,NaN,NaN,Elementary Enrolment by School Category (Madar...,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,Projected Population,NaN,NaN,NaN,Elementary Enrolment by School Category (Gover...,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,Schools By Category,NaN,.,NaN,Elementary Enrolment by School Category ( Priv...,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,Schools by Category: Government,NaN,NaN,NaN,Single-Classroom Schools,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [38]:
df0 = df1.iloc[:,15:18]

In [39]:
df1 = df1[17:]

In [40]:
df1.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 426,Unnamed: 427,Unnamed: 428,Unnamed: 429,Unnamed: 430,Unnamed: 431,Unnamed: 432,Unnamed: 433,Unnamed: 434,Unnamed: 435
17,NaN,STATCD,STATNAME,DISTRICTS,BLOCKS,VILLAGES,CLUSTERS,TOTPOPULAT,P_URB_POP,POPULATION_0_6,...,TCH_TRNRM5,TCH_TRNRM6,TCH_TRNRM7,TCH_TRNRF1,TCH_TRNRF2,TCH_TRNRF3,TCH_TRNRF4,TCH_TRNRF5,TCH_TRNRF6,TCH_TRNRF7
18,2015-16,01,JAMMU & KASHMIR,22,201,7263,1628,12549,20.05,16.01,...,8,328,158,347,416,1,30,2,108,44
19,2015-16,02,HIMACHAL PRADESH,12,124,10120,2243,6857,8.69,11.14,...,995,6,459,3860,10,9,214,444,11,205
20,2015-16,03,PUNJAB,22,146,13197,1780,27704,29.82,10.62,...,2215,13,3043,19460,85,205,1084,3558,100,3987
21,2015-16,04,CHANDIGARH,1,20,84,20,1055,97.25,11.18,...,0,109,0,34,59,192,0,0,307,0

In [16]:
df1 = df1.rename(columns=df1.iloc[0])

In [17]:
df1.head()

,nan,STATCD,STATNAME,DISTRICTS,BLOCKS,VILLAGES,CLUSTERS,TOTPOPULAT,P_URB_POP,POPULATION_0_6,...,TCH_TRNRM5,TCH_TRNRM6,TCH_TRNRM7,TCH_TRNRF1,TCH_TRNRF2,TCH_TRNRF3,TCH_TRNRF4,TCH_TRNRF5,TCH_TRNRF6,TCH_TRNRF7
17,NaN,STATCD,STATNAME,DISTRICTS,BLOCKS,VILLAGES,CLUSTERS,TOTPOPULAT,P_URB_POP,POPULATION_0_6,...,TCH_TRNRM5,TCH_TRNRM6,TCH_TRNRM7,TCH_TRNRF1,TCH_TRNRF2,TCH_TRNRF3,TCH_TRNRF4,TCH_TRNRF5,TCH_TRNRF6,TCH_TRNRF7
18,2015-16,01,JAMMU & KASHMIR,22,201,7263,1628,12549,20.05,16.01,...,8,328,158,347,416,1,30,2,108,44
19,2015-16,02,HIMACHAL PRADESH,12,124,10120,2243,6857,8.69,11.14,...,995,6,459,3860,10,9,214,444,11,205
20,2015-16,03,PUNJAB,22,146,13197,1780,27704,29.82,10.62,...,2215,13,3043,19460,85,205,1084,3558,100,3987
21,2015-16,04,CHANDIGARH,1,20,84,20,1055,97.25,11.18,...,0,109,0,34,59,192,0,0,307,0

In [18]:
df1=df1.set_index("STATCD")

##

In [19]:
df1.head()

,nan,STATNAME,DISTRICTS,BLOCKS,VILLAGES,CLUSTERS,TOTPOPULAT,P_URB_POP,POPULATION_0_6,GROWTHRATE,...,TCH_TRNRM5,TCH_TRNRM6,TCH_TRNRM7,TCH_TRNRF1,TCH_TRNRF2,TCH_TRNRF3,TCH_TRNRF4,TCH_TRNRF5,TCH_TRNRF6,TCH_TRNRF7
STATCD,,,,,,,,,,,,,,,,,,,,,
STATCD,NaN,STATNAME,DISTRICTS,BLOCKS,VILLAGES,CLUSTERS,TOTPOPULAT,P_URB_POP,POPULATION_0_6,GROWTHRATE,...,TCH_TRNRM5,TCH_TRNRM6,TCH_TRNRM7,TCH_TRNRF1,TCH_TRNRF2,TCH_TRNRF3,TCH_TRNRF4,TCH_TRNRF5,TCH_TRNRF6,TCH_TRNRF7
01,2015-16,JAMMU & KASHMIR,22,201,7263,1628,12549,20.05,16.01,23.71,...,8,328,158,347,416,1,30,2,108,44
02,2015-16,HIMACHAL PRADESH,12,124,10120,2243,6857,8.69,11.14,12.81,...,995,6,459,3860,10,9,214,444,11,205
03,2015-16,PUNJAB,22,146,13197,1780,27704,29.82,10.62,13.73,...,2215,13,3043,19460,85,205,1084,3558,100,3987
04,2015-16,CHANDIGARH,1,20,84,20,1055,97.25,11.18,17.1,...,0,109,0,34,59,192,0,0,307,0

In [20]:
df1.columns.values

array([nan, 'STATNAME', 'DISTRICTS', 'BLOCKS', 'VILLAGES', 'CLUSTERS',
       'TOTPOPULAT', 'P_URB_POP', 'POPULATION_0_6', 'GROWTHRATE',
       'SEXRATIO', 'P_SC_POP', 'P_ST_POP', 'OVERALL_LI', 'FEMALE_LIT',
       'MALE_LIT', 'AREA_SQKM', 'TOT_6_10_15', 'TOT_11_13_15', 'SCH1',
       'SCH2', 'SCH3', 'SCH4', 'SCH5', 'SCH6', 'SCH7', 'SCH9', 'SCHTOT',
       'SCH1G', 'SCH2G', 'SCH3G', 'SCH4G', 'SCH5G', 'SCH6G', 'SCH7G',
       'SCH9G', 'SCHTOTG', 'SCH1P', 'SCH2P', 'SCH3P', 'SCH4P', 'SCH5P',
       'SCH6P', 'SCH7P', 'SCH9P', 'SCHTOTP', 'SCH1M', 'SCH2M', 'SCH3M',
       'SCH4M', 'SCH5M', 'SCH6M', 'SCH7M', 'SCH9M', 'SCHTOTM', 'SCH1GR',
       'SCH2GR', 'SCH3GR', 'SCH4GR', 'SCH5GR', 'SCH6GR', 'SCH7GR',
       'SCH9GR', 'SCHTOTGR', 'SCH1GA', 'SCH2GA', 'SCH3GA', 'SCH4GA',
       'SCH5GA', 'SCH6GA', 'SCH7GA', 'SCH9GA', 'SCHTOTGA', 'SCH1PR',
       'SCH2PR', 'SCH3PR', 'SCH4PR', 'SCH5PR', 'SCH6PR', 'SCH7PR',
       'SCH9PR', 'SCHTOTPR', 'SCHBOY1', 'SCHBOY2', 'SCHBOY3', 'SCHBOY4',
       'SCHBOY5', 'SCHBOY6', 'SCHBOY7', 'SCHBOY9', 'SCHBOYTOT', 'SCHGIR1',
       'SCHGIR2', 'SCHGIR3', 'SCHGIR4', 'SCHGIR5', 'SCHGIR6', 'SCHGIR7',
       'SCHGIR9', 'SCHGIRTOT', 'ENR1', 'ENR2', 'ENR3', 'ENR4', 'ENR5',
       'ENR6', 'ENR7', 'ENR9', 'ENRTOT', 'ENR1G', 'ENR2G', 'ENR3G',
       'ENR4G', 'ENR5G', 'ENR6G', 'ENR7G', 'ENR9G', 'ENRTOTG', 'ENR1P',
       'ENR2P', 'ENR3P', 'ENR4P', 'ENR5P', 'ENR6P', 'ENR7P', 'ENR9P',
       'ENRTOTP', 'ENR1M', 'ENR2M', 'ENR3M', 'ENR4M', 'ENR5M', 'ENR6M',
       'ENR7M', 'ENR9M', 'ENRTOTM', 'ENR1GR', 'ENR2GR', 'ENR3GR', 'ENR4GR',
       'ENR5GR', 'ENR6GR', 'ENR7GR', 'ENR9GR', 'ENRTOTGR', 'ENR1PR',
       'ENR2PR', 'ENR3PR', 'ENR4PR', 'ENR5PR', 'ENR6PR', 'ENR7PR',
       'ENR9PR', 'ENRTOTPR', 'TCH1G', 'TCH2G', 'TCH3G', 'TCH4G', 'TCH5G',
       'TCH6G', 'TCH7G', 'TCH9G', 'TCHTOTG', 'TCH1P', 'TCH2P', 'TCH3P',
       'TCH4P', 'TCH5P', 'TCH6P', 'TCH7P', 'TCH9P', 'TCHTOTP', 'TCH1M',
       'TCH2M', 'TCH3M', 'TCH4M', 'TCH5M', 'TCH6M', 'TCH7M', 'TCH9M',
       'TCHTOTM', 'SCLS1', 'SCLS2', 'SCLS3', 'SCLS4', 'SCLS5', 'SCLS6',
       'SCLS7', 'SCLSTOT', 'STCH1', 'STCH2', 'STCH3', 'STCH4', 'STCH5',
       'STCH6', 'STCH7', 'STCHTOT', 'ROAD1', 'ROAD2', 'ROAD3', 'ROAD4',
       'ROAD5', 'ROAD6', 'ROAD7', 'ROADTOT', 'SPLAY1', 'SPLAY2', 'SPLAY3',
       'SPLAY4', 'SPLAY5', 'SPLAY6', 'SPLAY7', 'SPLAYTOT', 'SBNDR1',
       'SBNDR2', 'SBNDR3', 'SBNDR4', 'SBNDR5', 'SBNDR6', 'SBNDR7',
       'SBNDRTOT', 'SGTOIL1', 'SGTOIL2', 'SGTOIL3', 'SGTOIL4', 'SGTOIL5',
       'SGTOIL6', 'SGTOIL7', 'SGTOILTOT', 'SBTOIL1', 'SBTOIL2', 'SBTOIL3',
       'SBTOIL4', 'SBTOIL5', 'SBTOIL6', 'SBTOIL7', 'SBTOILTOT', 'SWAT1',
       'SWAT2', 'SWAT3', 'SWAT4', 'SWAT5', 'SWAT6', 'SWAT7', 'SWATTOT',
       'SELE1', 'SELE2', 'SELE3', 'SELE4', 'SELE5', 'SELE6', 'SELE7',
       'SELETOT', 'SCOMP1', 'SCOMP2', 'SCOMP3', 'SCOMP4', 'SCOMP5',
       'SCOMP6', 'SCOMP7', 'SCOMPTOT', 'SRAM1', 'SRAM2', 'SRAM3', 'SRAM4',
       'SRAM5', 'SRAM6', 'SRAM7', 'SRAMTOT', 'SRAMN1', 'SRAMN2', 'SRAMN3',
       'SRAMN4', 'SRAMN5', 'SRAMN6', 'SRAMN7', 'SRAMNTOT', 'ESTD1',
       'ESTD2', 'ESTD3', 'ESTD4', 'ESTD5', 'ESTD6', 'ESTD7', 'ESTDTOT',
       'MDM1', 'MDM2', 'MDM3', 'MDM4', 'MDM5', 'MDM6', 'MDM7', 'MDMTOT',
       'KIT1', 'KIT2', 'KIT3', 'KIT4', 'KIT5', 'KIT6', 'KIT7', 'KITTOT',
       'KITS1', 'KITS2', 'KITS3', 'KITS4', 'KITS5', 'KITS6', 'KITS7',
       'KITSTOT', 'ENR501', 'ENR502', 'ENR503', 'ENR504', 'ENR505',
       'ENR506', 'ENR507', 'ENR50TOT', 'SMC1', 'SMC2', 'SMC3', 'SMC4',
       'SMC5', 'SMC6', 'SMC7', 'SMCTOT', 'CLS1', 'CLS2', 'CLS3', 'CLS4',
       'CLS5', 'CLS6', 'CLS7', 'CLSTOT', 'TCH1', 'TCH2', 'TCH3', 'TCH4',
       'TCH5', 'TCH6', 'TCH7', 'TCHTOT', 'TCHF1', 'TCHF2', 'TCHF3',
       'TCHF4', 'TCHF5', 'TCHF6', 'TCHF7', 'TCHF9', 'TCHFTOT', 'TCHM1',
       'TCHM2', 'TCHM3', 'TCHM4', 'TCHM5', 'TCHM6', 'TCHM7', 'ENRG1',
       'ENRG2', 'ENRG3', 'ENRG4', 'ENRG5', 'ENRG6', 'ENRG7', 'ENRGTOT',
       'PREP', 'PRESTD', 'PPFTCH', 'PPMTCH', 'PMTCH', 'PFTCH', 'PGRMTCH',
       'PGRFTCH', 'GRMTCH', 'GRFTCH', 'PGCMTCH', 'PGCFTCH', 'PCMTCH',
       'PCFTCH', 'TCHSCM1', 'TCHSCM2', 'TCHSCM3', 'TCHSCM4', 'TCHSCM5',
       'TCHSCM6', 'TCHSCM7', 'TCHSCF1', 'TCHSCF2', 'TCHSCF3', 'TCHSCF4',
       'TCHSCF5', 'TCHSCF6', 'TCHSCF7', 'TCHSTM1', 'TCHSTM2', 'TCHSTM3',
       'TCHSTM4', 'TCHSTM5', 'TCHSTM6', 'TCHSTM7', 'TCHSTF1', 'TCHSTF2',
       'TCHSTF3', 'TCHSTF4', 'TCHSTF5', 'TCHSTF6', 'TCHSTF7', 'TCHOBCM1',
       'TCHOBCM2', 'TCHOBCM3', 'TCHOBCM4', 'TCHOBCM5', 'TCHOBCM6',
       'TCHOBCM7', 'TCHOBCF1', 'TCHOBCF2', 'TCHOBCF3', 'TCHOBCF4',
       'TCHOBCF5', 'TCHOBCF6', 'TCHOBCF7', 'TCH_TRNRM1', 'TCH_TRNRM2',
       'TCH_TRNRM3', 'TCH_TRNRM4', 'TCH_TRNRM5', 'TCH_TRNRM6',
       'TCH_TRNRM7', 'TCH_TRNRF1', 'TCH_TRNRF2', 'TCH_TRNRF3',
       'TCH_TRNRF4', 'TCH_TRNRF5', 'TCH_TRNRF6', 'TCH_TRNRF7'], dtype=object)

In [21]:
df1.head()

,nan,STATNAME,DISTRICTS,BLOCKS,VILLAGES,CLUSTERS,TOTPOPULAT,P_URB_POP,POPULATION_0_6,GROWTHRATE,...,TCH_TRNRM5,TCH_TRNRM6,TCH_TRNRM7,TCH_TRNRF1,TCH_TRNRF2,TCH_TRNRF3,TCH_TRNRF4,TCH_TRNRF5,TCH_TRNRF6,TCH_TRNRF7
STATCD,,,,,,,,,,,,,,,,,,,,,
STATCD,NaN,STATNAME,DISTRICTS,BLOCKS,VILLAGES,CLUSTERS,TOTPOPULAT,P_URB_POP,POPULATION_0_6,GROWTHRATE,...,TCH_TRNRM5,TCH_TRNRM6,TCH_TRNRM7,TCH_TRNRF1,TCH_TRNRF2,TCH_TRNRF3,TCH_TRNRF4,TCH_TRNRF5,TCH_TRNRF6,TCH_TRNRF7
01,2015-16,JAMMU & KASHMIR,22,201,7263,1628,12549,20.05,16.01,23.71,...,8,328,158,347,416,1,30,2,108,44
02,2015-16,HIMACHAL PRADESH,12,124,10120,2243,6857,8.69,11.14,12.81,...,995,6,459,3860,10,9,214,444,11,205
03,2015-16,PUNJAB,22,146,13197,1780,27704,29.82,10.62,13.73,...,2215,13,3043,19460,85,205,1084,3558,100,3987
04,2015-16,CHANDIGARH,1,20,84,20,1055,97.25,11.18,17.1,...,0,109,0,34,59,192,0,0,307,0

In [22]:
state = df1.loc[:,'STATNAME']

In [260]:
state

STATCD
STATCD                STATNAME
01             JAMMU & KASHMIR
02            HIMACHAL PRADESH
03                      PUNJAB
04                  CHANDIGARH
05                 UTTARAKHAND
06                     HARYANA
07                       DELHI
08                   RAJASTHAN
09               UTTAR PRADESH
10                       BIHAR
11                      SIKKIM
12           ARUNACHAL PRADESH
13                    NAGALAND
14                     MANIPUR
15                     MIZORAM
16                     TRIPURA
17                   MEGHALAYA
18                       ASSAM
19                 WEST BENGAL
20                   JHARKHAND
21                      ODISHA
22                CHHATTISGARH
23              MADHYA PRADESH
24                     GUJARAT
25                 DAMAN & DIU
26        DADRA & NAGAR HAVELI
27                 MAHARASHTRA
28              ANDHRA PRADESH
29                   KARNATAKA
30                         GOA
31                 LAKSHADWEEP
32                      KERALA
33                  TAMIL NADU
34                  PUDUCHERRY
35               A & N ISLANDS
36                   TELANGANA
Name: STATNAME, dtype: object

In [262]:
df0.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 426,Unnamed: 427,Unnamed: 428,Unnamed: 429,Unnamed: 430,Unnamed: 431,Unnamed: 432,Unnamed: 433,Unnamed: 434,Unnamed: 435
15,AC_YEAR,Data Reported from,NaN,NaN,NaN,NaN,NaN,Basic data from Census 2011,NaN,NaN,...,NaN,NaN,NaN,Teachers Received in-service Training - Female,NaN,NaN,NaN,NaN,NaN,NaN
16,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Total Population(in 1000's),Percentage Urban Population,Percentage Population of Age Group 0-6,...,Upper Primary with Sec./H.Sec,Primary with upper Primary Sec,Upper Primary with Sec.,Primary Only,Primary with Upper Primary,Primary with upper Primary Sec/H.Sec,Upper Primary Only,Upper Primary with Sec./H.Sec,Primary with upper Primary Sec,Upper Primary with Sec.
17,NaN,STATCD,STATNAME,DISTRICTS,BLOCKS,VILLAGES,CLUSTERS,TOTPOPULAT,P_URB_POP,POPULATION_0_6,...,TCH_TRNRM5,TCH_TRNRM6,TCH_TRNRM7,TCH_TRNRF1,TCH_TRNRF2,TCH_TRNRF3,TCH_TRNRF4,TCH_TRNRF5,TCH_TRNRF6,TCH_TRNRF7

In [263]:
df1.shape

(37, 435)